# rabbitmq-springboot

./: README.md  docker-compose.yaml  lombok.config  pom.xml
script/postgres/: create_database.sql
src/main/java/tk/mwacha/: Application.java  SpringBootApplication.java
src/main/java/tk/mwacha/alloy/api/: AmqpController.java  AuthController.java  EmployeeController.java
src/main/java/tk/mwacha/alloy/dto/: EmployeeDTO.java  Message.java  PaginationDTO.java  PermissionDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/tk/mwacha/amqp/: AmqpConsumer.java  AmqpProducer.java  ConsumerRabbitMQ.java  EventConsumer.java  EventSender.java  ProducerRabbitMQ.java
src/main/java/tk/mwacha/amqp/implementation/: ConsumerRabbitMQ.java  ProducerRabbitMQ.java
src/main/java/tk/mwacha/api/: AmqpController.java  TestController.java
src/main/java/tk/mwacha/configuration/: AuthorizationServerConfig.java  CorsConfig.java  CustomJdbcTokenStore.java  CustomUserDetailsService.java  ProducerRabbitConfiguration.java  RabbitConfiguration.java  WebSecurityConfiguration.java
src/main/java/tk/mwacha/dto/: Message.java  UserDTO.java
src/main/java/tk/mwacha/entities/: Employee.java  Profile.java  User.java
src/main/java/tk/mwacha/exceptions/: EntityNotFoundException.java
src/main/java/tk/mwacha/interactions/: EmployeeCreation.java  EmployeeFind.java  EmployeeRemoval.java  EmployeeUpdate.java
src/main/java/tk/mwacha/repositories/: EmployeeRepository.java  UserRepository.java
src/main/java/tk/mwacha/service/: AmqpService.java  BroadcastService.java  ConsumerService.java  RabbitMQService.java  UserService.java
src/main/java/tk/mwacha/service/implementation/: ConsumerService.java  RabbitMQService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__database.sql  V1__Initial.sql  V2__CREATE_TABLES.sql
src/test/java/tk/mwacha/: DemoApplicationTests.java
